<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeverageShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BeverageShop.dbo.beverage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="beverage">
    <Key>
      <PropertyRef Name="beverage_ID" />
      <PropertyRef Name="beverageQuantity" />
    </Key>
    <Property Name="beverage_ID" Type="int" Nullable="false" />
    <Property Name="beverageName" Type="varchar" MaxLength="255" />
    <Property Name="beverageQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BeverageShopModelStoreContainer">
    <EntitySet Name="beverage" EntityType="Self.beverage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [beverage].[beverage_ID] AS [beverage_ID], 
    [beverage].[beverageName] AS [beverageName], 
    [beverage].[beverageQuantity] AS [beverageQuantity]
    FROM [dbo].[beverage] AS [beverage]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>